<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.chrome logo.in</title>
    <style>

    .main-div{
      height: 200px;
      width: 200px;
      background-color: white;
      margin: auto;
      border-radius: 50%;
      border-top: red 52px solid;
      border-left: green 52px solid;
      border-bottom: green 52px solid;
      border-right: yellow 52px solid;
    
    }
    .inner-div
    {
      height: 150px;
      width: 150px;
      background-color: rgb(127, 174, 255);
      margin: auto;
      margin-top: 20px;
      border-radius: 50%;
    }
  </style>
<body>

    <div class="main-div">
      <div class="inner-div">

      </div>
    </div>


  </div>
</body>
</head>   
</html>